# shindig

./: .gitignore  pom.xml
assembly/: pom.xml
features/: .buildpath  .project  build.xml  pom.xml
features/src/main/javascript/features/: features.txt
features/src/main/javascript/features/core/: config.js  json.js  legacy.js  prefs.js  util.js
features/src/main/javascript/features/core.io/: io.js
features/src/main/javascript/features/flash/: flash.js
features/src/main/javascript/features/opensocial-0.6/: opensocial6to7.js
features/src/main/javascript/features/opensocial-0.7/: opensocial7to8.js
features/src/main/javascript/features/opensocial-base/: fieldtranslations.js  jsonactivity.js  jsonperson.js
features/src/main/javascript/features/opensocial-jsonrpc/: jsonrpccontainer.js
features/src/main/javascript/features/opensocial-reference/: activity.js  container.js  datarequest.js  environment.js  message.js  opensocial.js  person.js
features/src/main/javascript/features/opensocial-rest/: restfulcontainer.js
features/src/main/javascript/features/rpc/: rpc.js
features/src/main/javascript/features/setprefs/: setprefs.js
features/src/main/javascript/features/tabs/: tabs.js
features/src/main/javascript/features/views/: views.js
features/src/test/javascript/features/core.io/: iotest.js
java/: pom.xml
java/common/: .classpath  .project  pom.xml
java/common/conf/: shindig.properties
java/common/src/main/java/org/apache/shindig/auth/: AnonymousSecurityToken.java  BasicSecurityToken.java  BasicSecurityTokenDecoder.java  BlobCrypterSecurityToken.java  SecurityToken.java  SecurityTokenDecoder.java  UrlParameterAuthenticationHandler.java
java/common/src/main/java/org/apache/shindig/common/: ContainerConfig.java
java/common/src/main/java/org/apache/shindig/common/cache/: CacheProvider.java  LruCache.java  LruCacheModule.java  LruCacheProvider.java  SoftExpiringCache.java
java/common/src/main/java/org/apache/shindig/common/crypto/: Crypto.java
java/common/src/main/java/org/apache/shindig/common/guice/: DefaultCommonModule.java
java/common/src/main/java/org/apache/shindig/common/uri/: Uri.java
java/common/src/main/java/org/apache/shindig/common/util/: ArrayListProvider.java  BooleanConvertUtils.java  JsonConversionUtil.java  Pair.java  Pairs.java
java/common/src/test/java/org/apache/shindig/auth/: BlobCrypterSecurityTokenDecoderTest.java
java/common/src/test/java/org/apache/shindig/common/util/: JsonConversionUtilTest.java
java/gadgets/: .project  pom.xml
java/gadgets/src/main/java/org/apache/shindig/gadgets/: AbstractGadgetSpecFactory.java  AuthType.java  DefaultGadgetSpecFactory.java  DefaultGuiceModule.java  DefaultMessageBundleFactory.java  DefaultUrlGenerator.java  FetchResponseUtils.java  Gadget.java  GadgetContext.java  GadgetFeatureRegistry.java  GadgetSpecFactory.java  JsFeatureLoader.java  JsLibrary.java  LockedDomainService.java  MessageBundleFactory.java  ShindigGadgetSpecFactory.java  ShindigMessageBundleFactory.java  StaxGadgetSpecFactory.java  StaxSupport.java  UrlGenerator.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/http/: BasicContentFetcherFactory.java  BasicHttpFetcher.java  ContentFetcherFactory.java  HttpCache.java  HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/oauth/: AccessorInfoBuilder.java  BasicOAuthStore.java  BasicOAuthStoreConsumerIndex.java  BasicOAuthStoreTokenIndex.java  GadgetOAuthTokenStore.java  OAuthArguments.java  OAuthClientState.java  OAuthError.java  OAuthFetcher.java  OAuthFetcherConfig.java  OAuthModule.java  OAuthResponseParams.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/parse/: GadgetCssParser.java  GadgetHtmlParser.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/preload/: HttpPreloader.java  (+1 more)
java/gadgets/src/test/java/org/apache/shindig/gadgets/: DefaultGadgetSpecFactoryTest.java  DefaultMessageBundleFactoryTest.java  DefaultUrlGeneratorTest.java  FakeGadgetSpecFactory.java  GadgetFeatureRegistryTest.java  GadgetSpecFactoryTest.java  GadgetTest.java  GadgetTestFixture.java  HashLockedDomainServiceTest.java  JsLibraryTest.java  MessageBundleFactoryTest.java  StaxTestUtils.java
java/gadgets/src/test/xml/: coderunner.xml  content-extended.xml  gadet-oauth.xml  gadget-localemsg.xml  gadget-preload.xml  message-bundle.xml  namespaced-coderunner.xml  namespaced-simple-gadget.xml  simple-gadget.xml
java/gadgets/src/test/xsd/: gadgets-extended.xsd  gadgets.xsd  message-bundle.xsd
java/samples/: .classpath  .project  pom.xml
java/server/: .classpath  .mymetadata  .project  pom.xml
java/server/src/main/webapp/WEB-INF/: web.full.xml  web.gadgets.xml  web.social.xml  web.xml
java/social-api/: .project  pom.xml
java/social-api/src/test/java/org/apache/shindig/social/: JsonLibTestsGuiceModule.java  SocialApiTestsGuiceModule.java
(+211 files in other folders)
