<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.shindig</groupId>
    <artifactId>shindig-parent</artifactId>
    <version>0.8.1-1-SNAPSHOT</version>
    <relativePath>../java/pom.xml</relativePath>
  </parent>

  <artifactId>shindig-features</artifactId>
  <packaging>jar</packaging>

  <name>Apache Shindig Features</name>
  <description>Packages all the features that shindig provides into a single jar file to allow
    loading from the classpath
  </description>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/shindig/branches/0.8.1-x/features</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/shindig/branches/0.8.1-x/features</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/shindig/branches/0.8.1-x/features</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- TODO: Replace this with the more generic javascript plugin that
             allows the use of arbitrary compressor / compilers.
             The maven-javascript-plugin does not seem to work.
        -->
        <!-- <groupId>net.sf.hammerfest</groupId> -->
        <!-- <artifactId>maven-javascript-plugin</artifactId> -->
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suffix>.opt</suffix>
          <excludes>
            <exclude>target/**</exclude>
            <!-- don't bother with other file types. -->
            <exclude>**/*.xml</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.gif</exclude>
            <exclude>**/*.jpeg</exclude>
            <exclude>**/*.png</exclude>
            <!-- Caja is already minified -->
            <exclude>**/caja/*.js</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.berlios.jsunit</groupId>
        <artifactId>jsunit-maven2-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sourceDirectory>${basedir}/src/main/javascript/features</sourceDirectory>
              <testSourceDirectory>${basedir}/src/test/javascript</testSourceDirectory>
              <testSuites>
                <testSuite>
                  <name>GadgetsJSAPITests</name>
                  <type>TESTCASES</type>
                  <includes>
                    <include>core/*test.js</include>
                    <include>core.io/*test.js</include>
                    <include>views/*test.js</include>
                  </includes>
                </testSuite>
                <testSuite>
                  <name>OpenSocialJsTests</name>
                  <type>TESTCASES</type>
                  <includes>
                    <include>opensocial-reference/*test.js</include>
                    <include>opensocial-base/*test.js</include>
                  </includes>
                </testSuite>
              </testSuites>
            </configuration>
            <goals>
              <goal>jsunit-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>/features</targetPath>
        <directory>${basedir}/src/main/javascript</directory>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${basedir}/../</directory>
        <includes>
          <include>NOTICE</include>
          <include>LICENSE</include>
          <include>DISCLAIMER</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies />
</project>
